field1:
    key1 "\033[32m10" // a single value with a comment
    key2 "a string value // with a comment into a string"
    key3 a tring value with \// a coment that is not a comment
    key4 a string value without a comment // comment
    // comment in key wtf
\// value // starting a line by a key that is a non-comment trigraph

idk // key without value
comment without body //
com jump without body \//

field2:
com jump without body \//
om jump without body \//
m jump without body \//
ump without body \//
